version: '2'
services:
  development_test-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/development_test/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=development_test
      - POSTGRES_USER=development_test
      - POSTGRES_PASSWORD=development_test
    ports:
      - 5432:5432
